<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Sou Mais Ceará - Comparativo</title>
  <meta name="description" content="Seja nosso sócio torcedor">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sou Mais Ceará" />
  <meta property="og:description" content="Seja nosso sócio torcedor" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/favico.png" type="image/png" rel="icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <script type="text/javascript">
    document.documentElement.className += ' js';
  </script>

  <header class="header">
    <div>
      <img class="logo" src="img/smais.png" alt="Sou Mais Ceará">
    </div>
    <span class="mobile-btn"></span>
    <div class="header-container">
      <nav class="menu-nav mobile-menu">
        <div class="header_menu">
          <ul>
            <li><a href="inicio.html">Início</a></li>
            <li><a href="clube-vantagens.html">Clube de Vantagens</a></li>
            <li><a href="promocoes.html">Promoções e Ações</a></li>
            <li><a href="planos.html">Planos</a></li>
            <li><a class="menu-ativo" href="comparativo.html">Comparativo</a></li>
            <li><a href="planos.html">Associe-se Agora!</a></li>
          </ul>
        </div>

    </div>
    </nav>
    </div>
  </header>
  <section class="intro-comparativo">
  </section>

  <section class="comparativo">
    <div class="container">
      <h1 class="subtitulo">Comparativo</h1>
      <div class="table-responsive">

        <table class="table-fill">
          <thead>
            <tr>
              <th class="text-left">Vantagens e Benefícios</th>
              <th class="text-left">Tradicional</th>
              <th class="text-left">Teen</th>
              <th class="text-left">Gloriosa</th>
              <th class="text-left">Senior</th>
              <th class="text-left">Popularidade</th>


            </tr>
          </thead>
          <tbody class="table-hover">
            <tr>
              <td class="text-left">Plano</td>
              <td class="text-left"><img src="img/comparativo/tradicional.jpg" alt="Plano Tradicional"></td>
              <td class="text-left"><img src="img/comparativo/teen.jpg" alt="Plano Teen"></td>
              <td class="text-left"><img src="img/comparativo/gloriosa.jpg" alt="Plano Gloriosa"></td>
              <td class="text-left"><img src="img/comparativo/senior.jpg" alt="Plano Senior"></td>
              <td class="text-left"><img src="img/comparativo/popularidade.jpg" alt="Plano Popularidade"></td>

            </tr>

            <tr>
              <td class="text-left">Valores</td>
              <td class="text-left">a partir de R$ 50,00 mensais</td>
              <td class="text-left">a partir de R$ 40,00 mensais</td>
              <td class="text-left">a partir de R$ 40,00 mensais</td>
              <td class="text-left">a partir de R$ 40,00 mensais</td>
              <td class="text-left">a partir de R$ 15,00 mensais</td>
            </tr>

            <tr>
              <td class="text-left">Aderir ao Plano</td>
              <td class="text-left"><a href="planos/tradicional.html" class="btn btn-preto arial">Aderir</a></td>
              <td class="text-left"><a href="planos/teen.html" class="btn btn-preto arial">Aderir</a></td>
              <td class="text-left"><a href="planos/gloriosa.html" class="btn btn-preto arial">Aderir</a></td>
              <td class="text-left"><a href="planos/senior.html" class="btn btn-preto arial">Aderir</a></td>
              <td class="text-left"><a href="planos/popularidade.html" class="btn btn-preto arial">Aderir</a></td>
            </tr>

            <tr>
              <td class="text-left">Principais Benefícios</td>

              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li>Camisa Estilizada;</li>
                    <li>Desconto Lojas Oficiais;</li>
                    <li>Catracas exclusivas nos Estádios;</li>
                    <li>Clube de Vantagens;</li>
                    <li>Entrada gratuita nos jogos com mando do Ceará;</li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li>Camisa Estilizada;</li>
                    <li>Desconto Lojas Oficiais;</li>
                    <li>Catracas exclusivas nos Estádios;</li>
                    <li>Clube de Vantagens;</li>
                    <li>Entrada gratuita nos jogos com mando do Ceará;</li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li>Camisa Estilizada;</li>
                    <li>Desconto Lojas Oficiais;</li>
                    <li>Catracas exclusivas nos Estádios;</li>
                    <li>Clube de Vantagens;</li>
                    <li>Entrada gratuita nos jogos com mando do Ceará;</li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li>Camisa Estilizada;</li>
                    <li>Desconto Lojas Oficiais;</li>
                    <li>Catracas exclusivas nos Estádios;</li>
                    <li>Clube de Vantagens;</li>
                    <li>Entrada gratuita nos jogos com mando do Ceará;</li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li>Camisa Estilizada;</li>
                    <li>Desconto Lojas Oficiais;</li>
                    <li>Catracas exclusivas nos Estádios;</li>
                    <li>Clube de Vantagens;</li>
                    <li>Desconto na compra de ingresso;</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr>
              <td class="text-left">Possui Kit</td>
              <td class="text-left">
                <div>
                  <span class="icon-checkmark estilo-checkmark"></span>
                </div>
              </td>
              <td class="text-left">
                <div>
                  <span class="icon-checkmark estilo-checkmark"></span>
                </div>
              </td>
              <td class="text-left">
                <div>
                  <span class="icon-checkmark estilo-checkmark"></span>
                </div>
              </td>
              <td class="text-left">
                <div>
                  <span class="icon-checkmark estilo-checkmark"></span>
                </div>
              </td>

              <td class="text-left">
                <div>
                  
                </div>
              </td>
            </tr>

            <tr>
              <td class="text-left">Kit</td>

              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li><b>Ouro</b>
                      <ul>
                        <li>Camisa Polo Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Caneta Estilizada</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                    <li><b>Prata</b>
                      <ul>
                        <li>Camisa Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Squeeze Estilizado</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                    <li><b>Bronze</b>
                      <ul>
                        <li>Camisa Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Squeeze Estilizado</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li><b>Ouro</b>
                      <ul>
                        <li>Camisa Polo Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Caneta Estilizada</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                    <li><b>Prata</b>
                      <ul>
                        <li>Camisa Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Squeeze Estilizado</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                    <li><b>Bronze</b>
                      <ul>
                        <li>Camisa Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Squeeze Estilizado</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li><b>Ouro</b>
                      <ul>
                        <li>Camisa Polo Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Caneta Estilizada</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                    <li><b>Prata</b>
                      <ul>
                        <li>Camisa Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Squeeze Estilizado</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                    <li><b>Bronze</b>
                      <ul>
                        <li>Camisa Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Squeeze Estilizado</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                <div class="lista">
                  <ul>
                    <li><b>Ouro</b>
                      <ul>
                        <li>Camisa Polo Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Caneta Estilizada</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                    <li><b>Prata</b>
                      <ul>
                        <li>Camisa Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Squeeze Estilizado</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                    <li><b>Bronze</b>
                      <ul>
                        <li>Camisa Estilizada</li>
                        <li>Carteirinha anexa à pasta Estilizada</li>
                        <li>Squeeze Estilizado</li>
                        <li>Certificado</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                Não Possui
              </td>
            </tr>

            <tr>
              <td class="text-left">Arena Castelão</td>
              <td class="text-left">
                <div class="lista left">
                  <ul>
                    <li>Ouro: Setor Premium</li>
                    <li>Prata: Arquibancada Inferior</li>
                    <li>Bronze: Arquibancada Superior</li>
                  </ul>
                </div>
              </td>
              <td class="text-left">
                <div class="lista left">
                  <ul>
                    <li>Ouro: Setor Premium</li>
                    <li>Prata: Arquibancada Inferior</li>
                    <li>Bronze: Arquibancada Superior</li>
                  </ul>
                </div>
              </td>
              <td class="text-left">
                <div class="lista left">
                  <ul>
                     <li>Ouro: Setor Premium</li>
                    <li>Prata: Arquibancada Inferior</li>
                    <li>Bronze: Arquibancada Superior</li>
                  </ul>
                </div>
              </td>
              <td class="text-left">
                <div class="lista left">
                  <ul>
                     <li>Ouro: Setor Premium</li>
                    <li>Prata: Arquibancada Inferior</li>
                    <li>Bronze: Arquibancada Superior</li>
                  </ul>
                </div>
              </td>

              <td class="text-left">
                <div class="lista left">
                  <ul>
                    <li>Ouro: Desconto Setor Premium</li>
                    <li>Prata: Desconto Arquibancada Inferior</li>
                    <li>Bronze: Desconto Arquibancada Superior</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr>
              <td class="text-left">Presidente Vargas</td>

              <td class="text-left">   
                <div class="lista left">
                  <ul>
                    <li>Ouro: Cadeiras Especiais</li>
                    <li>Prata: Arquibancada</li>
                    <li>Bronze: Arquibancada</li>
                  </ul>
                </div>
              </td>
              <td class="text-left">
                <div class="lista left">
                  <ul>
                    <li>Ouro: Cadeiras Especiais</li>
                    <li>Prata: Arquibancada</li>
                    <li>Bronze: Arquibancada</li>
                  </ul>
                </div>
              </td>
              <td class="text-left">
                <div class="lista left">
                  <ul>
                    <li>Ouro: Cadeiras Especiais</li>
                    <li>Prata: Arquibancada</li>
                    <li>Bronze: Arquibancada</li>
                  </ul>
                </div>
              </td>
              <td class="text-left">
                
                <div class="lista left">
                  <ul>
                    <li>Ouro: Cadeiras Especiais</li>
                    <li>Prata: Arquibancada</li>
                    <li>Bronze: Arquibancada</li>
                  </ul>
                </div>
              </td>

              <td class="text-left">
                <div class="lista left">
                  <ul>
                    <li>Ouro: Desconto Cadeiras Especiais</li>
                    <li>Prata: Desconto Arquibancada</li>
                    <li>Bronze: Desconto Arquibancada</li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section class="quebra-comparativo">
  </section>




  <section class="patrocinadores">
    <h1 class="subtitulo">Nossos Patrocinadores</h1>
    <div class="container">
      <div class="coluna-2">
        <a href="http://www.caixa.gov.br" target="_blank"><img src="img/patrocinadores/caixa.jpg" alt="caixa"></a>
        <a href="http://www.cimentoapodi.com.br" target="_blank"><img src="img/patrocinadores/apodi.jpg" alt="apodi"></a>
        <a href="https://www.embracon.com.br" target="_blank"><img src="img/patrocinadores/embracom.jpg" alt="embracom"></a>
        <a href="http://www.unimedfortaleza.com.br" target="_blank"><img src="img/patrocinadores/unimed.jpg" alt="unimed"></a>
      </div>

      <div class="container coluna-1">
        <a href="http://www.topper.com.br" target="_blank"><img src="img/patrocinadores/topper.jpg" alt="topper"></a>
        <a href="http://www.protork.com" target="_blank"><img src="img/patrocinadores/protork.jpg" alt="protork"></a>
        <a href="http://www.brahma.com.br" target="_blank"><img src="img/patrocinadores/brahma.jpg" alt="brahma"></a>
        <a href="https://www.fortaleza.ce.gov.br/" target="_blank"><img src="img/patrocinadores/prefeitura.jpg" alt="prefeitura"></a>
        <a href="http://www.gatorade.com.br" target="_blank"><img src="img/patrocinadores/gast.jpg" alt="gast"></a>
        <a href="https://www.ortobom.com.br/" target="_blank"><img src="img/patrocinadores/ortobom.jpg" alt="ortobom"></a>
        <a href="https://www.facebook.com/PepsiBrasil" target="_blank"><img src="img/patrocinadores/pepsi.jpg" alt="pepsi"></a>
      </div>


    </div>
  </section>

  <section class="rodape">
    <section>
      <div>
        <h2>Nossas Lojas</h2>
        <hr>
      </div>

      <div class="conteudo-rodape">
        <div class="responsivo-tablet">
          <div class="grid-4">
            <h3 class="subtitulo-interno-rodape">Aldeota</h3>
            <p>- Av. Barão de Studart, 1501 </p>
            <p>- Shopping Cedrim</p>
            <p>- Telefone: (85) 3208-3940</p>
          </div>
          <div class="grid-4">
            <h3 class="subtitulo-interno-rodape">Centro</h3>
            <p>- Rua Senador Pompeu, 1099 </p>
            <p>- Shopping Camelo 2 - Loja 9</p>
            <p>- Telefone: (85) 3035-8102</p>
          </div>
          <div class="grid-4">
            <h3 class="subtitulo-interno-rodape">Maracanaú</h3>
            <p>- Rua 45, 63 </p>
            <p>- Ponto Shopping - Loja 32</p>
            <p>- Telefone: (85) 3016-6352</p>
          </div>
        </div>
        <div class="responsivo-tablet">
          <div class="grid-4">
            <h3 class="subtitulo-interno-rodape">São Gerardo</h3>
            <p>- Av Bezerra de Menezes, 580 </p>
            <p>- São Gerardo</p>
            <p>- Telefone: (85) 3099-1913</p>
          </div>
          <div class="grid-4">
            <h3 class="subtitulo-interno-rodape">Porangabusso</h3>
            <p>- Av João Pessoa, 3532-A </p>
            <p>- Porangabusso</p>
            <p>- Telefone: (85) 3494-4480</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="contato">
        <h2>Contatos</h2>
        <hr>
      </div>

      <div class="conteudo-rodape">
        <div class="grid-4 redes">
          <h3 class="subtitulo-interno-rodape">Redes Sociais</h3>
          <div class="grid-1">
            <a href="https://web.facebook.com/SouMaisCeara/?fref=ts" target="_blank">
              <img src="img/redes/icone_facebook.png" alt="Facebook">
            </a>
          </div>
          <div class="grid-1">
            <a href="https://www.instagram.com/soumaisceara/" target="_blank">
              <img src="img/redes/icone_instagram.png" alt="Instagram">
            </a>
          </div>
          <div class="grid-1">
            <a href="https://twitter.com/soumaisceara" target="_blank">
              <img src="img/redes/icone_twitter.png" alt="Twitter">
            </a>
          </div>
        </div>

        <div class="grid-4">
          <h3 class="subtitulo-interno-rodape">Call Center</h3>
          <p>(85) 3208-3900</p>
        </div>

        <div class="grid-6">
          <h3 class="subtitulo-interno-rodape">E-Mail</h3>
          <p>contato@soumaisceara.com.br</p>
        </div>

      </div>
    </section>

  </section>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>